<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Mon Blog </title>
</head>

<body>
  <header>
    <div class="titre">
      <h1>Yassin Largo</h1>
    </div>


  </header>
  <nav>
    <img src="../ressources/images/tente.jpg" class="tente">

  </nav>
  </div>
  <div class="conteneur">
    <section>
      <img src="../ressources/images/Yassin_.jpg" class="un">
      <p>Je me présente, je m'appelle Yassin Largo, j'ai actuellement 26 ans et je suis en reconversion professionnelle
        dans les métiers du web.
        En effet, j'ai pris conscience à la fin de mon cursus scolaire que je n’étais pas fait pour le commerce,
        non pas parce que je n'avais pas les compétences requises, mais tout simplement, car les valeurs commerciales ne
        me correspondaient plus.
        J'ai donc par la suite intégrer une entreprise digitale, domaine dans lequel je me suis tout de suite reconnu.
        Le web a toujours été une passion.
        Ainsi, pendant plus de deux mois de confinement, j'ai pu m’exercer au code en parallèle de mon activité pratiqué
        à ce moment-là à distance.
        Plus j’apprenais et plus j’avais soif d’en apprendre d’avantage et de pouvoir réaliser ce que je souhaité et
        j'y ai pris goût.
        Donc j'ai suivi des cours sur la plateforme YouTube de Pierre Giraud qui est un développeur web. J’ai pu
        apprendre
        la base du code avec HTML5 et CSS3 sur l'éditeur Visual studio code.
        Puis, lorsque j'ai repris mon travail, je n’avais qu’une seule idée en tête continuer sur cette voie-là.
        Aujourd'hui, j'ai pu intégrer une formation en tant que développeur web et web mobile dans lequel je développe
        mes connaissances web.
        Je suis désireux d’apprendre à créer différents projets et apprendre de nouveaux langages informatiques.
        Voici donc un premier projet de création de site web avec l'utilisation de HTML5 & CSS3.
      </p>
      <img src="../ressources/images/MEjpg.jpg" class="deux">
      <p>
        <br>
        <br>

        Ce que j'aime dans la vie, c'est avant tout de pouvoir voyager et découvrir ce que notre terre à de plus beaux à
        nous offrir, c'est-à-dire la nature. Contemplée les montagnes, la forêt, les nuages ou encore les rivières et
        encore d'autres merveilles que nous réserve la nature.
        Je passe également mon temps libre à la lecture d'ouvrage historique, cela me permet de voyager à travers le
        temps, de
        m'éduquer, me cultiver.
        Il est vrai qu'étant un millénial, je passe également une partie de mon temps dans l'informatique pour y
        accomplir certaines tâches, telles que, des petits projets de création comme par exemple ce site web.
        Pour finir cette courte histoire me concernant, je joue pas mal au foot et ceux depuis maintenant dix-sept
        années qui ont étaient pour moi géniale. Il m'arrive aussi de m'essayer à la peinture et plus largement aux
        activités
        manuelles.
      </p>

    </section>

    <aside>
      <ul>
        <li class="titree">COMPETENCES</li>
        <li>Polyvalent</li>
        <li>Créatif</li>
        <li>Autonome</li>
        <li>Bon esprit d'équipe</li>
        <li class="titree">HOBBIES</li>
        <li>Voyage( Casablanca-Alger-Londres-Pompéi-Barcelone</li>
        <li>Sport ( foot- randonnée)</li>
        <li>Divertissement ( peinture-gaming)</li>
        <li class="titree">CODE ET LANGUAGES</li>
        <li>HTML5/ CSS3 /Bootsrap ( Niveau : intermédiaire )</li>
        <li>Bootsrap/ Jquery ( Niveau : débutant )</li>
        <li class="titree">EXPERIENCES</li>
        <li>Créateur du site Yassinlargo</li>
        <li>Conseiller digital chez SOLOCAL pendant six mois</li>
        <li>Chef des ventes chez DARTY pendant deux ans</li>
      </ul>
    </aside>
  </div>


  <footer>
    <div class="année">
      <p class="p1">Copyright 2020</p>
    </div>
  </footer>

  <div class="logo">
  </div>

  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: "arial";
}

header {
  align-items: center;
  background-color: rgb(252, 252, 252);
  justify-content: space-between;
}
p {
  text-align: justify;
}

.titree {
  font-size: 1em;
  font-style: bold;
  background-color: rgb(128 142 168);
  font-style: italic;
}

.tente {
  width: 100%;
  height: 600px;
  margin: 0px;
  padding: 0;
}

.balise {
  float: left;
  height: 5em;
  display: flex;
}

.titre {
  display: flex;
  align-items: center;
}

h1 {
  margin-left: auto;
  margin-right: auto;
  font-size: 2em;
  margin: 30 5px;
  color: rgb(3, 3, 3);
}

.menu {
  float: right;
  color: rgb(5, 5, 5);
}

ul {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
  font-weight: 700;
  margin-left: 10px;
  margin-right: 10px;
}

ul,
li {
  display: inline;
  margin: 5px;
}

.conteneur {
  display: flex;
  background-color: rgb(255, 255, 255);
  padding: 5rem;
}

section {
  flex: 2;
}

section,
aside {
  background-color: #d1ded7;
  margin: 15px;
  padding: 20px;
}

.un {
  float: left;
  margin: 20px;
  height: 20em;
}

.deux {
  float: right;
  margin: 20px;
  height: 20em;
}

aside {
  flex: 1;
}

aside ul {
  flex-direction: column;
  display: flex;
}

aside li {
  flex: 1;
  align-self: stretch;
  margin: 5px;
  padding: 10px;
  background: #ffffff;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: rgb(253, 252, 252);
  color: #020202;
  padding: 2rem 0;
}

.upper-footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex: 1;
  align-self: stretch;
}

.socials {
  display: flex;
  flex-direction: column;
  font-size: 1em;
  align-items: center;
}

.sitemap ul {
  display: flex;
  flex-direction: column;
  text-decoration: underline;
}

.socials i {
  margin: 10px;
}

.fb,
.gg,
.tw {
  height: 1.5em;
}

.logo {
  position: fixed;
  background: white;
  display: flex;
  bottom: 34px;
  right: 40px;
  width: 62px;
  height: 61px;
  border-radius: 57%;
  font-size: 3rem;
}

.logo::before {
  content: "\2708";
  color: black;
  padding: -3px;
  margin: -3px;
  margin-left: 6px;
  margin-right: 0px;
}
.année {
  background-color: #d1ded7;
  width: 100%;
  margin: 0px;
  padding: 10px;
}

.p1 {
  font-style: bold;
  text-align: center;
}

@media (max-width: 850px) {
  section .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .big-title {
    font-size: 3rem;
  }

  .text {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.2rem;
  }
}

  </style>
</body>

</html>